<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/css/login.css" <body>
  <!-- Contenedor para el logo -->
  <div class="logo-container">

  </div>

  <!-- Contenedor para el formulario de login -->
  <div>
    <form id="loginForm">
      <img src="/assets/img/logo.png" alt="Logo de Aspen" class="logo">
      <input type="text" id="username" placeholder="Usuario" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit" id="loginButton">Iniciar sesión</button>
    </form>
  </div>

  </form>
  </div>

  <script src="/script/login.js""></script>
</body>
</html>

</html>